.layout{width:1190px;margin-left:auto;margin-right:auto;}
.lg_header{
    height: 108px;
}
.lg_header .logo{
    float: left;
   padding-top: 38px;
}
.logo_text {
    float: left;
    border-left: 1px solid #e8e8e8;
    padding-left: 20px;
    height:50px;
    line-height:50px;
   
    margin: 35px 0 0 25px;
    font-size: 27px;
   
    color: #696969;
}
.login_main{
    height: 450px;
    background-image: url(../images/login_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -300px 0;
}
.login_main .layout{
    height: 450px;
    position: relative;
}
.login_box{
    width: 350px;
    height: 380px;
    background-color: #fff;
    border-top: 3px solid #f60;
    border-radius: 4px 4px 0 0 ;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -190px;
    font-size: 14px;
}

.login_box .title {
    height: 70px;
    line-height: 70px;
    font-size: 20px;
    text-align: center;
}
.ipt_item{
    width: 280px;
    margin: 0 auto;
    height: 60px;
    overflow: hidden;
}
.ipt_item i {
    margin-top: 8px;
}
.prompt {
    margin-left: 36px;
}
.ipt_active .ipt{
    border: 1px solid #f60;
    color: #f60;
  
    
}
.ipt_active .ipt_icon{
    border: 1px solid #f60;   
    border-right: 0;
}
.login_box .password {
    width: 280px;
    margin: 0 auto;
    height: 48px;
    overflow: hidden;
}
.login_box .ipt_icon{
    width: 35px;
    height: 35px;
    border: 1px solid #dcdcdc;
    float: left;
    text-align: center;
    line-height: 35px;
    color: #dcdcdc;
    border-right: 0;
}
.login_box .ipt{
    width: 231px;
    height: 35px;
    border: 1px solid #dcdcdc;
    outline: none;
    display: block;
    float: left;
    padding-left: 10px;
}
.login_box .code {
    width: 280px;
    margin: 0 auto;
    height: 48px;
    overflow: hidden;
}
.login_box .code_icon {
    width: 86px;
    height: 35px;
    float: left;
    text-align: center;
    line-height: 35px;
    color: blue;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.login_box .input_code {
    width: 180px;
    height: 35px;
    border: 1px solid #dcdcdc;
    outline: none;
    display: block;
    float: left;
    padding-left: 10px;
}
.login_box .btn {
    width: 280px;
    margin: 0 auto;
    height: 40px;
    border-radius: 4px;
    background-color: #f60;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    margin-top: 10px;
}
.login_box .function {
    width: 280px;
    margin: 0 auto;
    overflow: hidden;
}
.function .left {
    height: 40px;
    float: left;
    line-height: 40px;
}
.function .right {
    float: right;
    height: 40px;
    line-height: 40px;
}
.login_ft {
    position: absolute;
    width:100%;
    bottom:0;
    left:0;
    height: 41px;
    border-top: 1px solid #dcdcdc;
   
    line-height: 41px;
}
.ft_l {
    float: left;
    padding-left: 35px;
    height: 41px;
    line-height: 41px;
    
}
.ft_r {
    float:right;
    padding-right: 35px;
    color: #f60;
}

.ft_l li {
    padding:0 13px;
    width:33px;
    height: 50px;
    line-height:50px;
    float: left;
    position: relative;
}
.ft_l li .point {
    width: 5px;
    position: absolute;
    left:0;
    top:21px;
    height: 5px;
    border-radius: 50%;  
    float: left;
}
.ft_l li .text {
    float: left;
    font-size: 14px;
    width:33px;
}
.ft_l li:nth-child(1) .point {
    background-color: blue;
}
.ft_l li:nth-child(2) .point {
    background-color: red;
}
.ft_l li :nth-child(3) .point {
    background-color: greenyellow;
}
.copyright {
    border-top: 0;
    margin-top: 0;
    color: #676767;
    font-size: 12px;
    margin-bottom: 30px;
}
.copyright div {
   text-align: center;
   margin-top: 10px;
}
.icon_checkbox {
    color: #dcdcdc;
    font-size: 18px;
    position: relative;
    top: 1px;
    cursor: default;
    user-select: none;
}
#no_checked {
    display: none;
}

.reg_main{position: relative;
    height: 550px;
    background-color: #f6f6f6;}
.main_content {
    width: 1190px;
    height: 550px;
    margin: 0 auto;
    position: relative;
}
.reg_box{
    width: 750px;
    background-color: #fff;
    border-top: 3px solid #f60;
    border-radius: 4px 4px 0 0 ;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -225px;
    margin-left: -375px;
    font-size: 14px;
}
.login_content {
    position: relative;
}
.login_content .title {
    width: 375px;
    margin: 0 auto;
    height: 70px;
    line-height: 70px;
    font-size: 20px;
    text-align: center;
}
.username {
    width: 375px;
    margin: 0 auto;
    height: 48px;
    overflow: hidden;
}
.name_icon {
    width: 35px;
    height: 35px;
    border: 1px solid #f60;
    float: left;
    text-align: center;
    line-height: 35px;
    color: #f60;
    border-right: 0;
}
.input_name {
    width: 326px;
    height: 35px;
    border: 1px solid #f60;
    outline: none;
    display: block;
    float: left;
    padding-left: 10px;
}
.password {
    width: 375px;
    margin: 0 auto;
    height: 48px;
    overflow: hidden;
}
.word_icon {
    width: 35px;
    height: 35px;
    border: 1px solid #dcdcdc;
    float: left;
    text-align: center;
    line-height: 35px;
    color: #dcdcdc;
    border-right: 0;
}
.input_word {
    width: 326px;
    height: 35px;
    border: 1px solid #dcdcdc;
    outline: none;
    display: block;
    float: left;
    padding-left: 10px;
}
.code {
    width: 375px;
    margin: 0 auto;
    height: 48px;
    overflow: hidden;
}
.code_icon {
    width: 86px;
    height: 35px;
    float: left;
    text-align: center;
    line-height: 35px;
    color: blue;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.input_code {
    width: 277px;
    height: 35px;
    border: 1px solid #dcdcdc;
    outline: none;
    display: block;
    float: left;
    padding-left: 10px;
}
.btn {
    width: 375px;
    margin: 0 auto;
    height: 40px;
    border-radius: 4px;
    background-color: #f60;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    margin-top: 10px;
}
.function {
    width: 375px;
    margin: 0 auto;
    overflow: hidden;
    height: 90px;
    text-align: center;
    line-height: 90px;
}
.copyright {
    border-top: 0;
    color: #676767;
    font-size: 12px;
    margin-top: 35px;
    height: 50px;
    margin-bottom: 20px;
}
.copyright div {
   text-align: center;
   margin-top: 10px;
}
.prompt {
    width: 375px;
    margin: 0 auto;
    color: #f60;
    margin-bottom: 20px;
}
.go_login {
    color: #f60;
}