.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.layout{
    width: 1190px;
    margin: 0 auto;
}
.headbei{
    width: 100%;
    background-color: #f5f5f5;
    border-bottom: 1px solid #f1f1f1;
    height:34px;
    min-width: 1190px;
}
.head1 li{
    float: left;
    height: 35px;
    line-height:34px;
    position: relative;
    border-left:1px solid #f5f5f5;
    border-right:1px solid #f5f5f5;
    z-index:2;
    position: relative;
}
.head1 li>a{
    text-decoration: none;
    line-height:34px;
    display: block;
    font-size: 12px;
    color: #5e6462;

}
.head1 li .xiajiantou{
    color: #cacaca;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
}
.head1 li .xiajiantou2{
    color: #cacaca;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
}
.head1 .a5 .dizhi{
    color: #ff9203;
    font-size: 16px;
    vertical-align: middle;
}
.head1 .head1_you li>.a3{
    color: #f76500;
}
.head1 .head1_you .li1{
    padding-left: 3px;
}
.head1 .head1_you li>.a3 i{
     vertical-align: middle;
     font-size: 12px;
}
.head1 .head1_you li{
     padding-right: 9px;
     padding-left: 9px;
}
.head1_zuo{
    float: left;
}
.head1_you{
    float: right;
}
.head1 .head1_zuo a{
    padding-left: 8px;
    padding-right: 8px;
    display: block;
}
.tanchuang{
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px solid #f1f1f1;
    border-top: 1px solid white;
    position: absolute;
    top: 35px;left: -1px;
    display: none;
    z-index: 1;
}
.head1 li:hover .tanchuang{
    display: block;
}
.head1  li:hover{
    background-color: white;
    border-left:1px solid #f1f1f1;
    border-right:1px solid #f1f1f1;
}
.head1 .butan:hover{
    background-color: #f5f5f5;
    border-left:1px solid #f5f5f5;
    border-right:1px solid #f5f5f5;
}
.head1 li:hover a{
    color: #f76500;
}
li .shangjiantou2{
    position: absolute;
    display: inline-block;
    right: 7px;
    color: #cacaca;
    font-size: 14px;
    visibility: hidden;
}
.head1 li:hover .shangjiantou2{
    visibility: visible;
}
.head1 li:hover .xiajiantou{
    color: white;
}
.head1 .head1_you .gouwuche{
    color: #f76500;
}