/* biaoti */
.ssk .shuru{
    width:418px;
    height: 36px;
    border:2px solid #f26b11;
    font-size: 12px;
    color: #333;
    padding-left: 10px;
    float: left;
}
.ssk .shuru::placeholder{
    color: #b2a7ab;
}
.ssk .ssk1{
    float: left;
    width: 118px;
    height: 40px;
    background-color: #f26b11;
    border: none;
    text-align: center;
    font-size: 18px;
    color: white;
    font-weight: bold;
}
.ssk .tishici ul>li{
    float: left;
}
.ssk .tishici ul>li>a{
    font-size: 12px;
    color:#9fb6be;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
    /* border-left: 1px solid #9fb6be; */
    line-height: 16px;
    display: block;
}
.ssk .tishici ul>li>.haier{
    color: #f26b11;
}
.ssk .tishici ul>li>.tsc1{
    padding-left: 0px;
    border: none;
}
.biaoti .tubiao{
    float: left;
    margin-top: 35px;
    margin-right: 164px;
}
.biaoti .sousuo{
    float: left;
    margin-top: 30px;
}
