.layout,.floor{width:1190px;margin-left:auto;margin-right:auto;}
.floor{margin-top: 20px;}
/* 顶部-依 */
.top {
    height: 35px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #f3f3f3;
    font-size: 12px;
}
.top_nav{float:left;}
.top_nav li {
    float: left;
    height: 35px;
    line-height: 35px;
    color: #5a626f;
}

.top_right {
    height: 35px;
    float: right;
}

.nav_left_box {
    width: 90px;   
    text-align: center;
    float: left;
}

.icon_nav {
    font-size: 14px;
}

.icon_zuobiao {
    color: #ffaa00;
}
.nav_right{float:right;}
.nav_right_box {
    height: 35px;
    padding: 0 6px;
    line-height: 35px;
    float: left;
    color: #5a626f;
}

.nav_right_color {
    color: #ff6500;
}
.header {
    height: 110px;
}

.header_logo {
    float:left;
    padding-top: 36px;
}

.header_center {
    margin-left: 160px;
    height: 110px;
    float: left;
}

.header_search {
    margin-top: 30px;
    height: 36px;
    width: 536px;
    border: 2px solid #ff6500;
    overflow: hidden;
}

.header_search_ipt {
    height: 38px;
    float: left;
    padding-left: 10px;
}

.header_input {
    outline: none;
    border: 0;
    height: 34px;
    width: 408px;
    margin-top: 1px;
    font-size: 14px;
}

.header_search_btn {
    width: 118px;
    height: 36px;
    background-color: #ff6500;
    float: right;
    color: #fff;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
}

.search_keywords{
    height: 35px;
    line-height: 35px;
    color: #5a626f;
    font-size: 12px;
}

.search_keywords li{
    cursor: pointer;
    float: left;
}

.search_keywords li.spacer {
    padding: 0 10px;
}

.header_box_color {
    color: #ff6500;
}

.nav_wrap {
    height: 40px;
    font-size: 14px;
    border-bottom: 2px solid #f06b0e;
}
.category {
    position: relative;
    float: left;
    width: 190px;
    height: 40px;
    background-color: #ff6500;
}
.category_hd{
    color: #fff;
    line-height: 40px;
    padding-left: 10px;
}
.category_con {
    z-index         : 1;
    position        : absolute;
    width           : 190px;
    height          : 482px;
    background-color: #262221;
    font-size       : 14px;
    color           : #fff;
    float           : left;
}

.category_item {
    width       : 190px;
    height      : 32px;
    line-height : 32px;
    padding-left: 10px;
}

.category_item i {
    color: #6e6a69;
}
.category_item a{
    color:#fff;
}
.nav {
    float: left;
}

.nav li {
    float: left;
    height: 40px;
    padding-left: 20px;
    line-height: 40px;
    font-weight: bold;
}

/* 面包屑导航 */
.breadcrumbs{height:24px;line-height:24px;padding:19px 0 14px 0;font-family: "宋体";}
.breadcrumbs li{float: left;}
.breadcrumbs li,.breadcrumbs li>a{color:#606060;}
.breadcrumbs li>i{margin:0 6px 0 8px;}
.breadcrumbs li>span{border:1px dashed #f07e38;padding:5px 8px;color:#fb6504;}
.breadcrumbs li>span:after{content:"x";margin-left:8px;font-size: 16px;}


.show_wrap{margin-top: 28px;}
/* 列表页-主体-左侧 */
.rec_aside{float:left;width:208px;border-width:2px 1px 1px;border-style:solid;border-color:#ff8c4e #e3e3e3 #e3e3e3;}
.rec_aside_hd{font-size:16px;color:#fb6d19;padding-left: 1em;font-family: "Microsoft YaHei";line-height: 45px;}


.rec_aside_bd{text-align: left;padding:0 16px;}
.rec_aside_bd img{display:block;margin: 0 auto; width: 130px;height: 130px;}
.rec_aside_item{padding: 16px 0  9px;}
.rec_aside_item p{padding-top: 16px;line-height:19px;font-size: 12px;max-height:38px;overflow: hidden;}
.rec_aside_item a{color:#676767;}
.rec_aside_item .price{display: block;color:#f1842f;font-weight: bold;line-height:25px;}

.btn_add,.btn_reduce{float:left;width: 28px;height: 28px;line-height:28px;text-align:center;font-size:20px;color:#cfcfcf;border: 1px solid #cecece;color: #525252; cursor: pointer;}
.btn_reduce{font-size:24px;}
.btn_disabled{color:#cdcdcd;}
.num_text{float:left;width:43px;height:28px;border-top: 1px solid #cecece;border-bottom: 1px solid #cecece;text-align: center;color: #a7a7a7;}


/* 底部 */
.footer{
    margin-top: 10px;
    padding-top: 17px;
    background: #333333;
}
.service_wrap{
    padding-left: 174px;
   
}
.service_item{
    float: left;
    width:160px;
    padding-right:20px;  
    color: #bfbfbf;  
}
.service_item dt{
    height: 48px;
    line-height:48px;
    font-size: 18px;
    color:#a7a7a7;
}
.service_item dd{
    font-size: 14px;
}
.service_item dd a{   
    display: block;
    line-height:30px;
    color:#b6b6b6;
}
.service_item dd a:hover{
    color:#ff6500;
}

.copyright {
    border-top: 1px solid #3f3f3f;
    padding:25px 0;
    text-align: center;
    color: #646464;
    font: 12px/26px simsun;
    margin-top: 35px;
}
.copyright div {
   text-align: center;
   margin-top: 10px;
}