/* 产品预览 */
.product_preview {
    float: left;
    width: 420px;
}

.preview {
    height: 420px;
    border: 1px solid #e4e4e4;
}

.preview img {
    width: 100%;
    height: 100%;
}

.preview_thumb {
    margin-top: 10px;
}

.prev_btn,
.next_btn {
    cursor: pointer;
    width: 18px;
    height: 64px;
    line-height: 64px;
    font-family: "simsun";
    border: 1px solid #e8e8e8;
    background-color: #f4f4f4;
    text-align: center;
    font-size: 20px;
}

.prev_btn {
    float: left;
}

.next_btn {
    float: right;
}

.preview_thumb_bd {
    float: left;
    width: 371px;
    margin: 0 4px;
    overflow: hidden;
}

.preview_thumb_bd ul {
    width: 150%;
    overflow: hidden;
}

.preview_thumb_bd li {
    float: left;
    width: 80px;
    height: 64px;
    border: 1px solid #f4f4f4;
    margin: 0 6px;
}

.preview_thumb_bd li img {
    width: 80px;
    height: 64px;
}

.preview_thumb_bd li:hover,
.preview_thumb_bd li.active {
    border-color: #ef6e1a;
}

/* 产品摘要 */
.product_info {
    float: right;
    width: 748px;
}

.prodcut_name {
    font: 16px/25px "微软雅黑";
    color: #121212;
}

.product_promotions {
    padding-top: 11px;
    font-size: 14px;
    line-height: 28px;
    color: #5c5c5c;
}

.product_promotions a {
    color: #f95f05;

}

.product_summary {
    position: relative;
    background-color: #fdf8f4;
    font-family: "宋体";
    padding: 20px 0 18px 0;
}

.ps_dl .dt {
    float: left;
    width: 86px;
    padding-right: 2px;
    color: #80807e;
    text-align: center;
    font-family: "simsun";
    line-height: 28px;
}

.product_summary {
    margin-top: 10px;
}

.product_summary .dd {
    line-height: 28px;
}

.ps_dl .dd {
    margin-left: 86px;
}

.product_summary .dd em {
    color: #fe6104;
    font-weight: bold;
    font-size: 28px;
    font-family: "Microsft YaHei";
    vertical-align: middle;
}

.product_summary .dd a {
    color: #fe6104;
    text-decoration: underline;
}

.product_summary .dd span {
    color: #423d39;
}

.tag_inform {
    position: relative;
    left: -px;
    bottom: 0;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 7px;
    background-color: #f36302;
    color: #fff;
    margin-left: 14px;
}

.tag_inform:after {
    content: "";
    position: absolute;
    left: -7px;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #e6600b #e6600b transparent;
    border-width: 3px 4px;
}

.btn_collect {
    position: absolute;
    line-height: 24px;
    right: 32px;
    top: 24px;
    color: #6d6864;
    cursor: pointer;
}

.btn_collect>i {
    vertical-align: -1px;
    margin-right: 8px;
    color: #e55d11;
}

.btn_collect:hover i::before,
.btn_collect_active i:before {
    content: "\e651";
}


.choose_attr {
    padding: 25px 0 20px;
}

.choose_attr li {
    min-width: 235px;
    height: 26px;
    float: left;
    margin-right: 20px;
    padding: 0 10px;
    margin-bottom: 10px;
    text-align: center;
    color: #c5c5c5;
    font-size: 14px;
    line-height: 26px;
    border: 2px solid #ebebeb;
    cursor: pointer;
}

.choose_attr li:hover,
.choose_attr li:active {
    border: 2px solid #e8782e;
}

/* 按钮 加入购物车*/
.btn_action {
    padding: 25px 0 0 88px;
    font-size: 20px;
}

.btn_action a {
    float: left;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin-right: 17px;
    border: 1px solid #f06e10;
}

.btn_addcart {
    width: 186px;
    background-color: #f26b11;
    color: #fff;
    text-align: center;
}

.btn_addcart>i {
    font: 26px "Microsoft YaHei";
    vertical-align: -2px;
    margin-right: 8px;
}

.btn_linkbuy {
    color: #db743a;
    width: 184px;
    background-color: #fef9f6;
}

/* 详情主体 */
.detail_wrap {
    float: right;
    width: 966px;
}

.detail_hd {
    position: relative;
    height: 38px;
    border: 1px solid #e3e3e3;
    font-family: "Microsoft YaHei";
    font-size: 16px;
}

.detail_hd_tab {
    float: left;
    position: relative;
    height: 38px;
}

.detail_hd_tab>li {
    float: left;
    padding: 0 26px;
    height: 38px;
    line-height: 38px;
    border-right: 1px solid #e2e2e2;
    margin-right: -1px;
    cursor: pointer;
}
.detail_hd_tab>li.ping {
    position: relative;
}
.detail_hd_tab>li.ping .pingjia {
    position: absolute;
    top: 40px;
    left: -115px;
    width: 962px;
    height: 222px;
    background-color: #fff;
    display: none;
}
.detail_hd_tab>li.ping .pingjia i {
    color: #f78672;
    font-size: 18px;
    padding-left: 21px;
    padding-right: 10px;
}

.detail_hd_tab>li>span {
    color: #fd8a3a;
    font-size: 12px;
}

.detail_hd_tab>li.active {
    position: relative;
    margin-top: -3px;
    border-top: 3px solid #f59145;
    border-bottom: 1px solid #fff;
    color: #fd8a3a;
}

.detail_bd {
    clear: both;
    padding-top: 20px;
    padding-bottom: 24px;
    border: 1px solid #e8e4e1;
    border-top: 0;
}

.floatcart {
    position: absolute;
    right: -1px;
    top: -1px;
    text-align: center;
    color: #fff;
    line-height: 40px;
    width: 169px;
    height: 40px;
    background-color: #f26b11;
}

.floatcart>i {
    font-size: 24px;
    vertical-align: -3px;
    margin-right: 9px;
}

.detail_item {
    padding-left: 40px;
}

.detail_item h6 {
    font-weight: bold;
    color: #5e5e5e;
    text-align: left;
    line-height: 30px;
}

.detail_item li {
    float: left;
    color: #6c6c6c;
    width: 300px;
    line-height: 30px;
}

.detail_cont {
    position: relative;
}

.detail_box {
    margin-right: 150px;
    padding-bottom: 38px;
}

.detail_nav {
    position: absolute;
    right: 0;
    top: 0;
    width: 148px;
    height: 1173px;
    background-color: #f6f6f6;
    border: 1px solid #e6e6e6;
    padding-top: 48px;
}

/* 侧边栏 锚点导航 */
.detail_nav ul {
    margin-left: 36px;
    border-left: 1px solid #dedede;
}

.detail_nav li {
    position: relative;
    font: 16px/1 "微软雅黑";
    padding-bottom: 25px;
    padding-left: 24px;
}

.detail_nav li::before {
    position: absolute;
    left: -6px;
    top: 0;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #c5c5c5;
    background-color: #f0f0f0;
}

.detail_nav li a {
    color: #5d5d5d;
}

.detail_nav li.active:before {
    border-color: #eb6106;
    border-color: #d3874b;
    background-color: #fa6b0d;
}

.detail_nav li.active a {
    color: #fe6f09;
}