<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小U商城登录页</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/font/iconfont.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/jquery.md5.js"></script>
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/login.js"></script>
</head>

<body>
    <div class="lg_header">
        <div class="layout">
            <a href="./index.html" class="logo">
                <img src="./images/logo.jpg" alt="">
            </a>
            <div class="logo_text">
                欢迎登录
            </div>
        </div>
    </div>
    <div class="login_main">
        <div class="layout">
            <div class="login_box">

                <div class="title">
                    登录
                </div>
                <div class="ipt_item ipt_active">
                    <span class="ipt_icon">
                        <span class="iconfont">&#xe857;</span>
                    </span>
                    <input type="text" id="user" class="ipt" placeholder="手机号/会员名/邮箱"><i id="userStr"></i>
                </div>
                <div class="ipt_item">
                    <span class="ipt_icon">
                        <span class="iconfont">&#xe636;</span>
                    </span>
                    <input type="password" id="pwd" class="ipt" placeholder="密码"><i id="pwdStr"></i>
                </div>
                <div class="code">
                    <input type="text" class="input_code" id="inputCode" placeholder="验证码">
                    <div class="code_icon" id="captcha" onclick="randomCode()">
                        <!-- 75360 -->
                    </div>

                </div><i id="prompt" class="prompt"></i>
                <a href="javascript:register();">
                    <div class="btn" id="loginBtn">
                        登录
                    </div>
                </a>
                <div class="function">
                    <div class="left">
                        <span class="iconfont icon_checkbox" id="checked">&#xe740;</span>
                        <span class="iconfont icon_checkbox" id="no_checked">&#xec58;</span>
                        自动登录
                    </div>
                    <div class="right">
                        忘记密码？
                    </div>
                </div>
                <div class="login_ft">

                    <ul class="ft_l">
                        <li>
                            <i class="point"></i>
                            <span class="text">QQ</span>
                        </li>
                        <li>
                            <i class="point"></i>
                            <span class="text">微博</span>
                        </li>
                        <li>
                            <i class="point"></i>
                            <span class="text">微信</span>
                        </li>
                    </ul>
                    <a href="./register.html" class="ft_r">
                        立即注册
                    </a>

                </div>

            </div>
        </div>
    </div>
    <div class="copyright">
        <div>
            Copyright&copy;2010-2020 小U商城 版权所有 保留一切权利
        </div>
        <div>
            京ICP备10218183 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
        </div>
    </div>
    <script>
        
        let globalCode = '';
        // 验证码
        async function randomCode() {
            let [err, arr] = await sendAjax('/createcode');
            $('#captcha').html(arr.data.img);
            globalCode = arr.data.txt;
        };
        randomCode();

        // 定义函数判断基本数据格式是否争取
        async function register() {
            // 获取邮箱及密码 验证码等数据
            let user = $('#user').val();
            let pwd = $('#pwd').val();
            let inputCode = $('#inputCode').val();
            // 验证验证码
            if (inputCode.toLowerCase() == globalCode.toLowerCase()) {
                $('#prompt').hide();
            } else {
                $('#prompt').show().html('验证码错误').css({'color': 'red',"margin-left" :"35px"});
                $('#inputCode').html('');
                randomCode();
                return;
            }
            // 判断邮箱
            let userReg = /^[a-zA-Z]\w{3,15}$/;
            if (userReg.test(user)) { // 满足条件
                $('#userStr').html('用户名格式正确').css('color', 'green');
            } else {
                return $('#userStr').html('用户名格式错误/字母开头4-8个字符').css('color', 'red');
            }
            // 验证密码
            if (/^\w{6,16}$/.test(pwd)) {
                $('#pwdStr').html('密码格式正确').css('color', 'green');
            } else {
                return $('#pwdStr').html('密码格式错误/6-16字符').css('color', 'red');
            }
            pwd = $.md5(pwd);
            let [err, arr] = await sendAjax('/loginCont', {
                user,
                pwd,
                inputCode
            }, 'post');
            // console.log(arr);
            if (arr.code == 200) { // 
                if (arr.data.arr[0].password == pwd) {
                    alert('登录成功');
                    localStorage['tockens'] = arr.data.tocken;
                    location.href = './index.html';
                    // open('./index.html');
                } else {
                    $('#pwdStr').html('密码错误').css('color', 'red');
                }

            } else {
                $('#userStr').html('用户名错误').css('color', 'red');
            }
        };
    </script>
</body>

</html>