<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小U商城注册页</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/font/iconfont.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.md5.js"></script>
</head>

<body>
    <div class="lg_header">
        <div class="layout">
            <a href="./index.html" class="logo">
                <img src="./images/logo.jpg" alt="">
            </a>
            <p class="logo_text">
                欢迎注册
            </p>
        </div>
    </div>
    <div class="reg_main">

        <div class="reg_box">
            <div class="login_content">
                <div class="title">
                    注册账号
                </div>
                <div class="username">
                    <div class="name_icon">
                        <span class="iconfont">&#xe857;</span>
                    </div>
                    <input type="text" id="user" class="input_name" placeholder="请输用户名">
                </div>
                <div class="prompt" id="userStr">
                    请输入用户名
                </div>
                <div class="password">
                    <div class="word_icon">
                        <span class="iconfont">&#xe636;</span>
                    </div>
                    <input type="password" id="pwd" class="input_word" placeholder="密码">
                </div>
                <div class="prompt" id="pwdStr">
                    请输入密码
                </div>
                <div class="code">
                    <input type="text" id="inputCode" class="input_code" placeholder="验证码">
                    <div class="code_icon" id="captcha" onclick="randomCode()">
                        75360
                    </div>
                </div>
                <div class="prompt" id="prompt">请输入验证码</div>
                <a href="javascript:register();">
                    <div class="btn" id="register">
                        注册
                    </div>
                </a>
                <div class="function">
                    已有账号
                    <a href="./login.html">
                        <span class="go_login">去登陆</span>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div>
            Copyright&copy;2010-2020 小U商城 版权所有 保留一切权利
        </div>
        <div>
            京ICP备10218183 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号
        </div>
    </div>
    <script src="./js/common.js"></script>
    <script>
        let globalCode = '';
        // 验证码
        async function randomCode() {
            let [err, arr] = await sendAjax('/createcode');
            $('#captcha').html(arr.data.img);
            globalCode = arr.data.txt;
        };
        randomCode();
        // 定义函数判断基本数据格式是否争取
        async function register() {
            // 获取邮箱及密码 验证码等数据
            let user = $('#user').val();
            let pwd = $('#pwd').val();
            let inputCode = $('#inputCode').val();
            // 验证验证码
            if (inputCode.toLowerCase() == globalCode.toLowerCase()) {
                $('#prompt').hide();
            } else {
                $('#prompt').show().html('验证码错误').css('color', 'red');
                $('#inputCode').html('');
                randomCode();
                return;
            }
            // 判断邮箱
            let userReg = /^[a-zA-Z]\w{3,15}$/;
            if (userReg.test(user)) { // 满足条件
                $('#userStr').html('用户名格式正确').css('color', 'green');
            } else {
                return $('#userStr').html('用户名格式错误/字母开头4-8个字符').css('color', 'red');
            }
            // 验证密码
            if (/^\w{6,16}$/.test(pwd)) {
                $('#pwdStr').html('密码格式正确').css('color', 'green');
            } else {
                return $('#pwdStr').html('密码格式错误/6-16字符').css('color', 'red');
            }
            
            pwd = $.md5(pwd);
            let [err, arr] = await sendAjax('/register', {
                user,
                pwd,
                inputCode
            }, 'post');
            if (arr.code == 200) { // 用户名未被注册
                alert('注册成功');
                $('#user').val('');
                $('#pwd').val('');
                $('#inputCode').val('');
                location.href='./login.html';
            } else {
                $('#userStr').html('用户名已注册').css('color', 'red');
            }
        };
    </script>
</body>

</html>