<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品搜索页</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./assets/font/iconfont.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1628232_la303a6u199.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/list.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/template-web.js"></script>
    <script src="./js/common.js"></script>
    

</head>
<script>
</script>
<body>

    <div class="top">
        <div class="layout">
            <ul class="top_nav">

                <li class="nav_left_box">
                    <a href="">
                        网站导航
                        <span class="iconfont icon_nav"></span>
                    </a>
                </li>
                <li class="nav_left_box">
                    <a href="">
                        商家入驻
                        <span class="iconfont icon_nav"></span>
                    </a>
                </li>
                <li class="nav_left_box">
                    <a href="">
                        客户服务
                        <span class="iconfont icon_nav"></span>
                    </a>
                </li>
                <li class="nav_left_box">
                    <a href="">
                        <span class="iconfont icon_zuobiao"></span>
                        北京
                        <span class="iconfont icon_nav"></span>
                    </a>
                </li>
            </ul>
            <div class="nav_right">
                <div class="nav_right_box">
                    <a href="./login.html">
                        请登录
                    </a>
                </div>
                <div class="nav_right_box nav_right_color">
                    <a href="./register.html">
                        注册有礼
                    </a>
                </div>
                <div class="nav_right_box">
                    <a href="">
                        我的订单
                        <span class="iconfont icon_nav"></span>
                    </a>
                </div>
                <div class="nav_right_box">
                    <a href="">
                        我的购物
                        <span class="iconfont icon_nav"></span>
                    </a>
                </div>
                <div class="nav_right_box">
                    <a href="">
                        小U会员
                    </a>
                </div>
                <div class="nav_right_box nav_right_color">
                    <a href="">
                        <span class="iconfont">󰅹</span>
                        购物车 0
                        <span class="iconfont icon_nav"></span>
                    </a>
                </div>
                <div class="nav_right_box">
                    <a href="">
                        易付宝
                    </a>
                </div>
                <div class="nav_right_box">
                    <a href="">
                        企业采购
                    </a>
                </div>
                <div class="nav_right_box">
                    <a href="">
                        手机小U
                        <span class="iconfont icon_nav"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="layout">
        <div class="header_logo">
            <img src="./images/logo.jpg" alt="">
        </div>
        <div class="header_center">
            <div class="header_search">
                <div class="header_search_ipt">
                    <input class="iconfont icon_nav header_input" type="text"
                        placeholder="&#xe501;&nbsp;&nbsp;到店每300减30" id="ipt">
                </div>
                <input type="submit" value="搜索" class="header_search_btn" id="submit">
            </div>
            <ul class="search_keywords" id="daohang">
                <li class="header_box" >
                    <a href="">
                        手机
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        电动牙刷
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        电视
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box header_box_color">
                    <a href="">
                        海尔空调
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        洗衣机
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        茅台
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        热水器
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        ipad
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        微波炉
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 导航 -->
    <div class="nav_wrap">
        <div class="layout">
            <div class="category">
                <div class="category_hd"><i class="iconfont icon_menu">&#xe62f;</i>全部商品分类</div>
                <div class="category_con" style="display: none;">
                    <ul>
                        <li class="category_item">
                            <a href="#">手机</a>
                            <i>|</i>
                            <a href="#">运营商</a>
                            <i>|</i>
                            <a href="#">智能数码</a>
                        </li>
                        <li class="category_item">
                            <a href="#">空调</a>
                            <i>|</i>
                            <a href="#">电视</a>
                            <i>|</i>
                            <a href="#">冰箱</a>
                            <i>|</i>
                            <a href="#">洗衣机</a>
                        </li>
                        <li class="category_item">
                            <a href="#">厨卫大电</a>
                            <i>|</i>
                            <a href="#">生活家电</a>
                            <i>|</i>
                            <a href="#">厨具</a>
                        </li>
                        <li class="category_item">
                            <a href="#">电脑办公</a>
                            <i>|</i>
                            <a href="#">相机</a>
                            <i>|</i>
                            <a href="#">DIY</a>
                        </li>
                        <li class="category_item">
                            <a href="#">家居</a>
                            <i>|</i>
                            <a href="#">家具</a>
                            <i>|</i>
                            <a href="#">家装</a>
                            <i>|</i>
                            <a href="#">家纺</a>
                        </li>
                        <li class="category_item">
                            <a href="#">食品</a>
                            <i>|</i>
                            <a href="#">酒水</a>
                            <i>|</i>
                            <a href="#">生鲜</a>
                            <i>|</i>
                            <a href="#">特产</a>
                        </li>
                        <li class="category_item">
                            <a href="#">美妆</a>
                            <i>|</i>
                            <a href="#">个护</a>
                            <i>|</i>
                            <a href="#">清洁</a>
                            <i>|</i>
                            <a href="#">宠物</a>
                        </li>
                        <li class="category_item">
                            <a href="#">母婴</a>
                            <i>|</i>
                            <a href="#">玩具</a>
                            <i>|</i>
                            <a href="#">车床</a>
                            <i>|</i>
                            <a href="#">童装</a>
                        </li>
                        <li class="category_item">
                            <a href="#">运动</a>
                            <i>|</i>
                            <a href="#">户外</a>
                            <i>|</i>
                            <a href="#">足球</a>
                            <i>|</i>
                            <a href="#">跑步机</a>
                        </li>
                        <li class="category_item">
                            <a href="#">男装</a>
                            <i>|</i>
                            <a href="#">女装</a>
                            <i>|</i>
                            <a href="#">内衣</a>
                            <i>|</i>
                            <a href="#">鞋靴</a>
                        </li>
                        <li class="category_item">
                            <a href="#">箱包</a>
                            <i>|</i>
                            <a href="#">钟表</a>
                            <i>|</i>
                            <a href="#">珠宝</a>
                            <i>|</i>
                            <a href="#">艺术</a>
                        </li>
                        <li class="category_item">
                            <a href="#">汽车</a>
                            <i>|</i>
                            <a href="#">汽摩</a>
                            <i>|</i>
                            <a href="#">二手车</a>
                            <i>|</i>
                            <a href="#">车品</a>
                        </li>
                        <li class="category_item">
                            <a href="#">图书</a>
                            <i>|</i>
                            <a href="#">艺术</a>
                            <i>|</i>
                            <a href="#">原版</a>
                            <i>|</i>
                            <a href="#">文学</a>
                        </li>
                        <li class="category_item">
                            <a href="#">医药健康</a>
                            <i>|</i>
                            <a href="#">计生情趣</a>
                        </li>
                        <li class="category_item">
                            <a href="#">理财</a>
                            <i>|</i>
                            <a href="#">分期</a>
                            <i>|</i>
                            <a href="#">保险</a>
                        </li>
                    </ul>
                </div>

            </div>
            <ul class="nav">
                <li>
                    <a href="">
                        限时抢购
                    </a>
                </li>
                <li>
                    <a href="">
                        红孩子
                    </a>
                </li>
                <li>
                    <a href="">
                        小U超市
                    </a>
                </li>
                <li>
                    <a href="">
                        电器城
                    </a>
                </li>
                <li>
                    <a href="">
                        生活家电
                    </a>
                </li>
                <li>
                    <a href="">
                        时尚服饰
                    </a>
                </li>
                <li>
                    <a href="">
                        金融
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 面包屑导航 -->
    <div class="layout breadcrumbs">
        <ol>
            <li><a href="#" target="_blank">首页</a><i>></i></li>
            <li><a href="#" target="_blank">家用电器</a><i>></i></li>
            <li><span>年份季节：2020年春季</span></li>
        </ol>
    </div>
    <!-- 筛选列表 -->
    <div class="layout filter_wrap">
        <!-- <div class="filter_item">
            <div class="filter_item_hd">
                <i class="iconfont icon-arrow-right"></i>一级列表
            </div>
            <div class="filter_item_bd">
                <ul class="clearfix filter_item_list" id="first_list">
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>

                </ul>
                <span class="filter_item_more">更多<i class="iconfont icon-jiantou"></i></span>
            </div>
        </div>

        <div class="filter_item">
            <div class="filter_item_hd">
                <i class="iconfont icon-arrow-right" ></i>二级列表
            </div>
            <div class="filter_item_bd">
                <ul class="clearfix filter_item_list" id="second_list">
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                </ul>
                <span class="filter_item_more">更多<i class="iconfont icon-jiantou"></i></span>
            </div>
        </div>
        <div class="filter_item">
            <div class="filter_item_hd">
                <i class="iconfont icon-arrow-right" ></i>三级列表
            </div>
            <div class="filter_item_bd">
                <ul class="clearfix filter_item_list" id="thired_list">
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>

                </ul>
                <span class="filter_item_more">更多<i class="iconfont icon-jiantou"></i></span>
            </div>
        </div> -->
        <!-- <div class="filter_item">
            <div class="filter_item_hd">
                <i class="iconfont icon-arrow-right"></i>屏幕尺寸
            </div>
            <div class="filter_item_bd">
                <ul class="clearfix filter_item_list">
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>

                </ul>
                <span class="filter_item_more">更多<i class="iconfont icon-jiantou"></i></span>
            </div>
        </div>

        <div class="filter_item">
            <div class="filter_item_hd">
                <i class="iconfont icon-arrow-right"></i>高级选项
            </div>
            <div class="filter_item_bd">
                <ul class="clearfix filter_item_list">
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                    <li><a href="#">惠普</a></li>
                </ul>
                <span class="filter_item_more">更多<i class="iconfont icon-jiantou"></i></span>
            </div>
        </div> -->
    </div>
    <!-- 列表页主体 -->
    <div class="layout list_wrap">
        <!-- 商品推荐 -->
        <div class="rec_aside">
            <h2 class="rec_aside_hd">商品推荐</h2>
            <ul class="rec_aside_bd" id="showCont_temp">
                <!-- 使用template模板引擎 -->
                <script type="text/html" id="show_temp">
                   {{ each data value index }}
                   <li class="rec_aside_item" onclick="toShow(this)" goods_id={{ value.goods_id }} >
                       <img src= {{ value.image_url }} alt="">
                       <p>
                           <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">{{ value. goods_name }}</a>
                       </p>
                       <span class="price">&yen;{{ value.goods_price }}</span>
                   </li>

                   {{ /each }}
               </script>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
            </ul>
        </div>
        <!-- 商品列表 -->
        <ul class="list_main">
            <div class="selectsort">
                <ul class="sel_options">
                    <li class="active"  id="sales" index="1">销量</li>
                    <li  id="newShop" index="1">新品</li>
                    <li id="newPrice" index="1">价格<i class="iconfont icon-jiantou-shang-cuxiantiao"></i></li>
                    <!-- <li>评论数<i class="iconfont icon-jiantou-xia-cuxiantiao"></i></li> -->
                </ul>
                <div class="sel_pager">
                    <span class="sel_pg_text" id="zongshu"></span>
                    <span class="sel_pg_prev prev_left">
                        &lt; </span> <span class="sel_pg_cur"><em id="left_num">1</em>/<i id="right_num"></i>
                            </span>
                            <span class="sel_pg_next next_right"> &gt; </span>
                </div>

            </div>
            <div class="goods_list">
                <ul class="clearfix" id="goods_item">
                    <!-- <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li>
                    <li class="goods_item">
                        <div class="goods_pic">
                            <img src="images/pic2.jpg" alt="">
                        </div>
                        <div class="goods_intro">
                            <span class="goods_price">
                                &yen;2698.00
                            </span>
                            <p class="goods_info">
                                联想(Lenovo)拯救者Y7000P 2019英特尔酷睿<i>不要错过，不要辜负</i></p>
                            
                            
                        </div>
                    </li> -->
                </ul>
            </div>
            <ul class="goods_pager">
                <li class="prev_left tt" ><span>上一页</span></li>
                <li id="prev_next">
                    <span></span>
                </li>
                <!-- <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>...</li> -->

                <li class="next_right tt"><span>下一页</span></li>
            </ul>
    </div>
    </div>
    <div class="footer">

        <div class="layout">
            <div class="clearfix service_wrap">
                <dl class="service_item">
                    <dt>购物指南</dt>
                    <dd>
                        <a href="">
                            购物流程
                        </a>
                        <a href="">
                            支付方式
                        </a>
                        <a href="">
                            配送方式
                        </a>
                    </dd>
                </dl>
                <dl class="service_item">
                    <dt>售后服务</dt>
                    <dd>
                        <a href="">
                            售后政策
                        </a>
                        <a href="">
                            价格保护
                        </a>
                        <a href="">
                            退款说明
                        </a>
                        <a href="">
                            返修/退换货
                        </a>
                        <a href="">
                            取消订单
                        </a>
                    </dd>
                </dl>
                <dl class="service_item">
                    <dt>配送方式</dt>
                    <dd>
                        <a href="">
                            上门自提
                        </a>
                        <a href="">
                            211限时达
                        </a>
                        <a href="">
                            配送服务查询
                        </a>
                        <a href="">
                            配送费收取标准
                        </a>
                        <a href="">
                            海外配送
                        </a>
                    </dd>
                </dl>
                <dl class="service_item">
                    <dt>用户帮助</dt>
                    <dd>
                        <a href="#">免费注册</a>
                        <a href="#">找回密码</a>
                        <a href="#">常见问题</a>
                        <a href="#">优惠券使用</a>
                    </dd>
                </dl>

            </div>
        </div>
        <div class="copyright">
            <p> Copyright&copy;2010-2020 小U商城 版权所有 保留一切权利</p>
            <p> 京ICP备10218183 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号</p>
        </div>
    </div>
    <script src="./js/seach.js"></script>
</body>

</html>