<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情页</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1628232_lv7e4gazhz.css">
    <link rel="stylesheet" href="./assets/font/iconfont.css">

    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/show.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/template-web.js"></script>
    <script src="./js/show.js"></script>
</head>

<body>
    <div class="layout">
        <div class="header_logo">
            <img src="./images/logo.jpg" alt="">
        </div>
        <div class="header_center">
            <div class="header_search">
                <form action="search.html" method="get">
                    <div class="header_search_ipt">
                        <input name="text" class="iconfont icon_nav header_input" type="text" placeholder="&#xe501;&nbsp;&nbsp;到店每300减30" id="index_ipt">
                    </div>
                    <input type="submit" value="搜索" class="header_search_btn" id="show_submit">
                </form>
            </div>
            <ul class="search_keywords">
                <li class="header_box">
                    <a href="">
                        手机
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        电动牙刷
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        电视
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box header_box_color">
                    <a href="">
                        海尔空调
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        洗衣机
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        茅台
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        热水器
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        ipad
                    </a>
                </li>
                <li class="spacer">
                    |
                </li>
                <li class="header_box">
                    <a href="">
                        微波炉
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 导航 -->
    <div class="nav_wrap">
        <div class="layout">
            <div class="category">
                <div class="category_hd"><i class="iconfont icon_menu">&#xe62f;</i>全部商品分类</div>
                <div class="category_con" style="display: none;">
                    <ul>
                        <li class="category_item">
                            <a href="#">手机</a>
                            <i>|</i>
                            <a href="#">运营商</a>
                            <i>|</i>
                            <a href="#">智能数码</a>
                        </li>
                        <li class="category_item">
                            <a href="#">空调</a>
                            <i>|</i>
                            <a href="#">电视</a>
                            <i>|</i>
                            <a href="#">冰箱</a>
                            <i>|</i>
                            <a href="#">洗衣机</a>
                        </li>
                        <li class="category_item">
                            <a href="#">厨卫大电</a>
                            <i>|</i>
                            <a href="#">生活家电</a>
                            <i>|</i>
                            <a href="#">厨具</a>
                        </li>
                        <li class="category_item">
                            <a href="#">电脑办公</a>
                            <i>|</i>
                            <a href="#">相机</a>
                            <i>|</i>
                            <a href="#">DIY</a>
                        </li>
                        <li class="category_item">
                            <a href="#">家居</a>
                            <i>|</i>
                            <a href="#">家具</a>
                            <i>|</i>
                            <a href="#">家装</a>
                            <i>|</i>
                            <a href="#">家纺</a>
                        </li>
                        <li class="category_item">
                            <a href="#">食品</a>
                            <i>|</i>
                            <a href="#">酒水</a>
                            <i>|</i>
                            <a href="#">生鲜</a>
                            <i>|</i>
                            <a href="#">特产</a>
                        </li>
                        <li class="category_item">
                            <a href="#">美妆</a>
                            <i>|</i>
                            <a href="#">个护</a>
                            <i>|</i>
                            <a href="#">清洁</a>
                            <i>|</i>
                            <a href="#">宠物</a>
                        </li>
                        <li class="category_item">
                            <a href="#">母婴</a>
                            <i>|</i>
                            <a href="#">玩具</a>
                            <i>|</i>
                            <a href="#">车床</a>
                            <i>|</i>
                            <a href="#">童装</a>
                        </li>
                        <li class="category_item">
                            <a href="#">运动</a>
                            <i>|</i>
                            <a href="#">户外</a>
                            <i>|</i>
                            <a href="#">足球</a>
                            <i>|</i>
                            <a href="#">跑步机</a>
                        </li>
                        <li class="category_item">
                            <a href="#">男装</a>
                            <i>|</i>
                            <a href="#">女装</a>
                            <i>|</i>
                            <a href="#">内衣</a>
                            <i>|</i>
                            <a href="#">鞋靴</a>
                        </li>
                        <li class="category_item">
                            <a href="#">箱包</a>
                            <i>|</i>
                            <a href="#">钟表</a>
                            <i>|</i>
                            <a href="#">珠宝</a>
                            <i>|</i>
                            <a href="#">艺术</a>
                        </li>
                        <li class="category_item">
                            <a href="#">汽车</a>
                            <i>|</i>
                            <a href="#">汽摩</a>
                            <i>|</i>
                            <a href="#">二手车</a>
                            <i>|</i>
                            <a href="#">车品</a>
                        </li>
                        <li class="category_item">
                            <a href="#">图书</a>
                            <i>|</i>
                            <a href="#">艺术</a>
                            <i>|</i>
                            <a href="#">原版</a>
                            <i>|</i>
                            <a href="#">文学</a>
                        </li>
                        <li class="category_item">
                            <a href="#">医药健康</a>
                            <i>|</i>
                            <a href="#">计生情趣</a>
                        </li>
                        <li class="category_item">
                            <a href="#">理财</a>
                            <i>|</i>
                            <a href="#">分期</a>
                            <i>|</i>
                            <a href="#">保险</a>
                        </li>
                    </ul>
                </div>

            </div>
            <ul class="nav">
                <li>
                    <a href="">
                        限时抢购
                    </a>
                </li>
                <li>
                    <a href="">
                        红孩子
                    </a>
                </li>
                <li>
                    <a href="">
                        小U超市
                    </a>
                </li>
                <li>
                    <a href="">
                        电器城
                    </a>
                </li>
                <li>
                    <a href="">
                        生活家电
                    </a>
                </li>
                <li>
                    <a href="">
                        时尚服饰
                    </a>
                </li>
                <li>
                    <a href="">
                        金融
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 面包屑导航 -->
    <div class="layout breadcrumbs">
        <ol id="layout_list">
            <li><a href="#" target="_blank">首页</a><i>></i></li>
            <li><a href="#" target="_blank">家用电器</a><i>></i></li>
            <li><a href="#" target="_blank">电视机</a><i>></i></li>
            <li><a href="#" target="_blank">创维</a></li>
        </ol>
    </div>
    <div class="layout product_wrap">
        <!-- 产品预览图 -->
        <div class="product_preview">
            <div class="preview">
                <img src="images/pic3.jpg" alt="" id="first_img">
            </div>
            <div class="preview_thumb">
                <span class="prev_btn"> &lt; </span>
                <div class="preview_thumb_bd">
                    <ul id="shoops" >
                        <li class="active">
                            <img src="images/pic3.jpg" alt="">
                        </li>
                        <li><img src="images/pic3.jpg" alt=""></li>
                        <li>
                            <img src="images/pic3.jpg" alt="">
                        </li>
                        <li>
                            <img src="images/pic3.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <span class="next_btn"> &gt; </span>

        </div>
        <!-- 产品摘要 -->
        <div class="product_info">
            <h2 class="prodcut_name" id="goods_name">
                荣耀智慧屏 55英寸 2G+16G 开关机无广告 远场语音 4K超高清人工智能液晶电视 华为超薄金属全面屏OSCA-550A
            </h2>
            <div class="product_promotions" id="goods_text">
                【直降810元！秒杀价2989】越级音画质，开关机无广告，鸿鹄818智慧芯片，播放4K/8K片源不卡顿。越级音画质，开关机无广告，鸿鹄818智慧芯片，播放4K/8K片源不卡顿<a href="#">点击查看更多详情</a>
            </div>

            <div class="product_summary">
                <div class="clearfix ps_dl">
                    <div class="dt">促 销 价：</div>
                    <div class="dd"><em id="goods_price">&yen;3199.00</em><i class="tag_inform">降价通知</i></div>
                </div>
                <div class="clearfix ps_dl">
                    <div class="dt">累计评价：</div>
                    <div class="dd"><a href="#">7800+</a></div>
                    
                </div>
            </div>
            <div class="ps_dl choose_attr">
                <div class="dt">选择型号:</div>
                <div class="dd">
                    <ul class="clearfix" id="attr_list">
                        <li>55英寸 荣耀智慧屏Pro 2G+32G</li>
                        <li>55英寸 荣耀智慧屏Pro 2G+32G</li>
                        <li>55英寸 荣耀智慧屏Pro 2G+32G</li>
                    </ul>
                </div>
            </div>
            <div class="clearfix ps_dl choose_amount">
                <div class="dt">购买数量:</div>
                <div class="dd">
                    <div class="num_input">
                        <span class="btn_reduce btn_disabled">-</span>
                        <input id="gnum" type="text" class="num_text" value="1">
                        <span class="btn_add">+</span>
                    </div>
                </div>
            </div>
            <div id="shopcart" class="btn_action">

            </div>

        </div>


    </div>

    <!-- 产品详情主体 -->
    <div class="layout show_wrap">
        <!-- 商品推荐 —— 左 -->
        <div class="rec_aside">
            <h2 class="rec_aside_hd">商品推荐</h2>
            <ul class="rec_aside_bd" id="showCont_temp">
                <!-- 使用template模板引擎 -->
                <script type="text/html" id="show_temp">
                    {{ each data value index }}
                    <li class="rec_aside_item" onclick="toShow(this)" goods_id={{ value.goods_id }} >
                        <img src= {{ value.image_url }} alt="">
                        <p>
                            <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">{{ value. goods_name }}</a>
                        </p>
                        <span class="price">&yen;{{ value.goods_price }}</span>
                    </li>

                    {{ /each }}
                </script>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
                <li class="rec_aside_item">
                    <img src="images/pic1.jpg" alt="">
                    <p>
                        <a href="#" title="VIDAA 65V1A 海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机">VIDAA 65V1A
                            海信(Hisense) 65英寸 4K超高清 网络AI智能语音 16GB大存储 液晶平板电视机</a>
                    </p>
                    <span class="price">&yen;2698.00</span>
                </li>
            </ul>
        </div>
        <div class="detail_wrap">
            <div class="detail_hd">
                <ul class="detail_hd_tab">
                    <li class="active" id="shoopJS">商品介绍</li>
                    <li class="ping" id="ping_title">商品评价<span>(7000+)</span>
                        <div class="pingjia" id="pingjia"></div>
                    </li>
                    <li>售后保障</li>
                </ul>
                <a class="floatcart"><i class="iconfont icon-icon2"></i>加入购物车</a>
            </div>
            <div class="detail_bd">
                <div class="detail_item">
                    <h6>产品参数</h6>
                    <ul class="clearfix">
                        <li>品牌： 华为（HUAWEI）</li>
                        <li>商品编号：100009074914</li>
                        <li> 商品毛重：23.0kg</li>
                        <li>商品产地：中国大陆</li>
                        <li> 观看距离：3m-3.5m（56-65英寸）</li>
                        <li>电视类型：人工智能</li>
                        <li>三级能效屏幕尺寸：65英寸4K超清能效等级</li>
                        <li>品牌： Apple</li>
                        <li>品牌： Apple</li>
                        <li>品牌： Apple</li>
                        <li>品牌： Apple</li>
                        <li>品牌： Apple</li>
                        <li>品牌： Apple</li>
                        <li>品牌： Apple</li>
                        <li>品牌： Apple</li>
                    </ul>
                </div>

            </div>
            <div class="detail_cont">
                <div class="detail_box">
                    <img src="images/detail_pic01.jpg" alt="">
                    <img src="images/detail_pic02.jpg" alt="">
                    <img src="images/detail_pic03.jpg" alt="">
                    <img src="images/detail_pic04.jpg" alt="">
                    <img src="images/detail_pic05.jpg" alt="">
                </div>
                <!-- 详情页 侧边栏 -->
                <div class="detail_nav">
                    <ul>
                        <li class="active"><a href="#">产品细节</a></li>
                        <li><a href="#">产品外观</a></li>
                        <li><a href="#">AI系统</a></li>
                        <li><a href="#">使用方式</a></li>
                        <li><a href="#">温馨提示</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <div class="footer">

        <div class="layout">
            <div class="clearfix service_wrap">
                <dl class="service_item">
                    <dt>购物指南</dt>
                    <dd>
                        <a href="">
                            购物流程
                        </a>
                        <a href="">
                            支付方式
                        </a>
                        <a href="">
                            配送方式
                        </a>
                    </dd>
                </dl>
                <dl class="service_item">
                    <dt>售后服务</dt>
                    <dd>
                        <a href="">
                            售后政策
                        </a>
                        <a href="">
                            价格保护
                        </a>
                        <a href="">
                            退款说明
                        </a>
                        <a href="">
                            返修/退换货
                        </a>
                        <a href="">
                            取消订单
                        </a>
                    </dd>
                </dl>
                <dl class="service_item">
                    <dt>配送方式</dt>
                    <dd>
                        <a href="">
                            上门自提
                        </a>
                        <a href="">
                            211限时达
                        </a>
                        <a href="">
                            配送服务查询
                        </a>
                        <a href="">
                            配送费收取标准
                        </a>
                        <a href="">
                            海外配送
                        </a>
                    </dd>
                </dl>
                <dl class="service_item">
                    <dt>用户帮助</dt>
                    <dd>
                        <a href="#">免费注册</a>
                        <a href="#">找回密码</a>
                        <a href="#">常见问题</a>
                        <a href="#">优惠券使用</a>
                    </dd>
                </dl>

            </div>
        </div>
        <div class="copyright">
            <p> Copyright&copy;2010-2020 小U商城 版权所有 保留一切权利</p>
            <p> 京ICP备10218183 京ICP证161188号 京公网安备 11010802020593号 出版经营许可证新出发京批字第直130052号</p>
        </div>
    </div>

</body>

</html>